<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    
    <title>Richa's Personal Site</title>
</head>

<body>
    <table>
        <tr>
            <td><img src="https://media.licdn.com/dms/image/D4D03AQFlUWGcnDqXMw/profile-displayphoto-shrink_400_400/0/1664955073191?e=1679529600&v=beta&t=hdDd0WFs07_Xx4LJZa_Z-Rr3XPuNU4ucEROHytpUFCQ" alt="Richa Yadav">
                </td>
            <td><p><h1>Richa Yadav</h1>
                Student at <strong>Kamla Nenru Institute of Technology.</strong></p>
                <!-- <p><i>Electronics Engineer</i></p> -->
                <p><em>Electronics Engineer</em></p>
                <p><a href="contactDetails.html"> Contact Details </a></p></td>
        </tr>
    </table>

    
    <!-- <p><b>Student at Kamla Nenru Institute of Technology</b> </p> -->
    

    <p>Myself Richa I am from Ayodhya, and I am an Engineering Student.</p> 
    <hr>
    
    <h3>Education and Qualification</h3>
    <!-- <ul>
        <li><p><strong>Graduation</strong> -  Kamla Nehru Institute of Technology Sultanpur</p></li>
        <li> <p><strong>Diploma </strong>- Government Girls Polytechnic Ayodhya</p></li>
         
        
    </ul> -->
    <hr>
    <h3>Educational Details</h3> 
    <table>
    <thead>
        <tr>
            <th>Year</th>
            <th>Standard</th>
            <th>College</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td>2018-21</td>
            <td>Diploma</td>
            <td>Govt. Girls Polytechnic Ayodhya</td>
        </tr>
        <tr>
            <td>2020-24</td>
            <td>Degree</td>
            <td>KNIT Sultanpur</td>
        </tr>
    </tbody>
    
    <tfoot></tfoot>   
    </table>
    <hr>
    <h3>Skills</h3>
    
    <table cellspacing ="10" >

        <thead>
            
        </thead>
        <tbody>
            <tr>
                <td>Web Development</td>
                <td>⭐</td>
            </tr>
            <tr>
                <td>DSA</td>
                <td>⭐⭐</td>
            </tr>
            <tr>
                <td>Communication Skills</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <!-- <h3>My Hobbies</h3> -->
        <p><a href="hobbies.html"> My Hobbies</a></p>
    
    
    

</body>
</html>